.up{
    margin: 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 93vw;
    height: 40rem;

}

.text{
    padding-left: 3vw;
    max-width: 30rem;
    font-size: 1.6rem;
}

.ims{
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 62%;
}

.ims>img{
    width: 42%;
}

.vuitton{
    background-color: black;
    color: #fff;
    padding-inline: 13px;
    padding-block: 5px;
    border-radius: 10%;
}

.down{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap:8rem;
    padding: 2rem;
    grid-auto-flow: dense;
    justify-items: center;
}

.number{
    color: #31313182;
    font-weight: bold;
    font-size: 1.5em;
}

@media (max-width:800px) {
    .up {
        flex-direction: column;
        height: 70vh;
    }
    .ims{
        width: 75%;
        height: 60%;
    }
    .ims>img{
        height: 70%;
    }
    .text{
        text-align: justify;
        font-size: 1.2rem;
        padding-bottom: 20px;
    }
    .down{
        align-items: center;
        align-content: center;
        justify-content: center;
        gap: 3rem;
    }
}