@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');

*{
    box-sizing: border-box;
    font-family: "Sen", sans-serif;
}

body{
    margin: 0;
}

.conteiner {
    width: 98vi;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}
.left {
    position: relative;
    width: 50vi;
}
.left img:nth-of-type(1){
    z-index: -1;
    position: absolute;
    top: 4rem;
    left: -9rem;
    width: 60%;
}
.left img:nth-of-type(2){
    z-index: -2;
    width: 100%;
}
.rigth {
    /* margin: 5rem; */
    width: 40vi;
    display: flex;
    flex-direction: column;
}
.upper {
    /* height: 100%; */
    width: 30vi;
    gap: 1rem;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 2rem;
    /* padding-bottom: 9rem; */
}
h1{
    margin: 0;
    color: #2C1001;
}
.highlight {
    color: #ffa500;
}
.vuitton {
    font-size: 1.4rem;
    background-color: #E3B635;
    color: #252525;
    padding-inline: 30px;
    padding-block: 17px;
    border-radius: 40px;
}
.number {
    font-weight: bold;
    font-size: 1.5rem;
}
.downer {
    margin-top: 4rem;
    display:grid;
    align-items: center;
    color: #fff;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap:1rem;
    width: 100%;
    font-size: 1rem;

    img{
        width: 25%;
    }
}

.first, .second, .third{
    width: 1fr;
    padding: 1rem 0 0 0;
    padding-inline: 1rem;
    border-radius: 30px;
    background-color: #242424;
}

@media (max-width:900px) {
    .conteiner{
        width: fit-content;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .upper , .downer{
        align-items: center;
        width: 80vi;
        margin-bottom: 1rem;
    }
    .downer{
        justify-items: center;
    }
    .left{
        width: 70%;
        margin: 5rem;
        margin-bottom: 8vi;
    }
    .left img:nth-of-type(1){
        position: absolute;
        top:3rem;
        left: -6rem;
        width: 50%;
    }
    .rigth{
        position: relative;
        justify-content: center;
        align-items: center;
        width: 85vw;
    }
}
@media (max-width:643px) {
    .downer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .left img:nth-of-type(1){
        position: absolute;
        top:3rem;
        left: -2rem;
        width: 30%;
    }
    .upper div{
        display:flex;
        flex-direction: column;
    }
    .vuitton{
        margin: .6rem;
    }
}