@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');

*{
    box-sizing: border-box;
    font-family: "Sen", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    background-color: #FBF4DF;
}

.conteiner {
    overflow-x: hidden;
    width: 95vi;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.upper{
    display: flex;
}

.right {
    width: 45vw;
    img {
        width: 100%;
    }
}

.no{
    width: 20%;
    margin-bottom: 2rem;
}

.left {
    display: flex;
    color: #000;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .5rem;
    width: 50%;

    h1{
        border: solid 1px;
        padding-block: 2rem;
        padding-inline: 1rem;
        font-size: 4.5rem;
        margin: 0;
    }

    p{
        font-size: 1.8rem;
        height: max-content;
    }
}

.cuadro{
    position: relative;
    margin-left: .8rem;
}

.cuadrito1{
    position: absolute;
    top: -1rem;
    left: -1rem;
}
.cuadrito2{
    position: absolute;
    top: -1rem;
    right: -1rem;
}
.cuadrito3{
    position: absolute;
    bottom: -1rem;
    left: -1rem;
}
.cuadrito4{
    position: absolute;
    bottom: -1rem;
    right: -1rem;
}

.vuitton {
    font-size: 1.7rem;
    background-color: #333333;
    color: #fff;
    padding-inline: 3.5vi;
    padding-block: 1.5vi;
    border-radius: 40px;
}

.downer {
    margin-bottom: 2rem;
    display:grid;
    background-color: #F8D046;
    justify-items: center;
    text-align: left;
    grid-template-columns: repeat(auto-fill, minmax(17%, 1fr));
    gap:4rem;
    border: 1px solid black;
    box-shadow: 15px 15px 0px #D7AA3B;
    border-radius: 40px;
    padding: 2rem;
    width: 97%;
    font-size: 1.7rem;

    img{
        width: 35%;
    }
}

.number {
    font-weight: bold;
    font-size: 2rem;
}

.first, .second, .third, .fourth {
    height: 50%;
    width: max-content;
}
@media (max-width:800px) {
    .conteiner{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .downer{
        width: 95%;
        justify-items: center;
    }
    .upper{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .left{
        width: 85vw;
        margin-bottom: 1rem;
        align-items: center;

        h1{
            order: -2;
        }
    }
    .right {
        width: 80vw;
        img {
            width: 100%;
        }
    }
    .no{
        order: -1;
        margin-top: 2rem;
        margin-bottom: 0;
        width: 15%;
    }

}
@media (max-width:643px) {
    .downer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .upper{
        display:flex;
        flex-direction: column;
    }
    .vuitton{
        margin: .6rem;
    }
}