@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');

*{
    box-sizing: border-box;
    font-family: "Sen", sans-serif;
}

body{
    display: flex;
    margin: 0;
    justify-content: center;
}

.conteiner{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    width: 95vi;
    justify-content: space-between;
}

.upper{
    display: flex;
    justify-content: space-between;
}

.text {
    display: flex;
    color: #000;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    width: 40%;
    /* font-size: 2rem; */

    h1{
        font-size: 4.4rem;
        /* width: 26rem; */
        margin: 0;
    }

    p{
        font-size: 1.4rem;
        /* width: 32rem; */
        height: max-content;
    }
}

.vuitton {
    font-size: 1.3rem;
    background-color: #333333;
    color: #fff;
    padding-inline: 3.5vi;
    padding-block: 1.5vi;
    border-radius: 35px;
}

.icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
    height: max-content;
    width: 55%;
}

.block{
    display: flex;
    gap: 1vi;
    height: max-content;
    width: max-content;

    p{
        margin: 0;
        font-size: 1.1rem;
        width: 16rem;
    }

    img{
        align-self: center;
        height: max-content;
    }
}

.content{
    display: flex;
    flex-direction: column;
    font-size: 0.85rem;
    justify-content: center;
}
.number {
    font-weight: bold;
    font-size: 1.5rem;
}
.downer{
    border-radius: 30px;
    overflow: hidden;
    margin-top: 5rem;
    display: flex;
}

.photo{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    width: max-content;

    p{
        color: #fff;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.307) 100%);
        position: absolute;
        align-self: flex-end;
        font-size: 1.3vi;
        width: 24vi;
        z-index: 1;
        padding-block: 1rem;
        bottom: -1.4rem;
    }

    img{
        width: 24vi;
    }
}

@media (max-width:800px) {
    .conteiner{
        flex-direction: column-reverse;
    }
    .upper{
        align-items: center;
        /* text-align: center; */
        flex-direction: column;
    }
    .text {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .icons{
        margin-top: 3rem;
        grid-template-columns: 1fr;
        justify-items: center;
        width:  100%;
        margin-bottom: 2rem;

        img{
            align-self: center;
        }
    }
    .block{
        p{
            font-size: 1rem;
        }
    }
    .downer{
        margin-top: 0;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0rem;
        justify-content: center;
        align-self: center;
        flex-direction: column;
        width: max-content;
    }
    .photo{
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        width: max-content;
    
        p{
            font-size: 2.3vi;
            width: 45vi;
            bottom: -0.9rem;
        }
    
        img{
            width: 45vi;
        }
    }
}